state: '{{ item.state }}'
action: '{{ item.action }}'
antivirus: '{{ item.antivirus }}'
application: '{{ item.application}}  '
category: '{{ item.category}}  '
data_filtering: '{{ item.data_filtering }}'
description: '{{ item.description }}'
destination_ip: '{{ item.destination_ip }}'
destination_zone: '{{ item.destination_zone}}  '
disable_server_response_inspection: '{{ item.disable_server_response_inspection }}'
disabled: '{{ item.disabled }}'
file_blocking: '{{ item.file_blocking }}'
group_profile: '{{ item.group_profile }}'
group_tag: '{{ item.group_tag }}'
hip_profiles: '{{ item.hip_profiles }}'
icmp_unreachable: '{{ item.icmp_unreachable }}'
log_end: '{{ item.log_end }}'
log_setting: '{{ item.log_setting }}'
log_start: '{{ item.log_start}} true'
negate_destination: '{{ item.negate_destination }}'
negate_source: '{{ item.negate_source }}'
negate_target: '{{ item.negate_target }}'
rule_name: '{{ item.rule_name }}'
schedule: '{{ item.schedule }}'
service: '{{ item.service}}  '
source_ip: '{{ item.source_ip}}  '
source_user: '{{ item.source_user}}  '
source_zone: '{{ item.source_zone}}  '
spyware: '{{ item.spyware }}'
tag_name: '{{ item.tag_name }}'
target: '{{ item.target }}'
url_filtering: '{{ item.url_filtering }}'
vulnerability: '{{ item.vulnerability }}'
wildfire_analysis: '{{ item.wildfire_analysis }}'